# ebus-ebusd-configuration

./: .project  README.md  index-configuration.json  pom.xml
src/main/java/de/csdev/ebus/ebusd_configuration/: EBusConfigurationReaderExt.java
src/main/resources/: index-configuration2.json
src/main/resources/vaillant/: 35000.15.350_configuration.json  37000.15.370_configuration.json  39200.15.392_configuration.json  43000.15.430_configuration.json  47000.15.470_configuration.json  70000.15.700_configuration.json  BAI00.08.bai_configuration.json  E7f00.15.e7f_configuration.json  EHP00.08.ehp_configuration.json  EHP00.23.ehp.cc_configuration.json  EHP00.25.ehp.hwc_configuration.json  EHP00.50.ehp.mc_configuration.json  F3700.15.f37_configuration.json  F4300.15.f43_configuration.json  F4700.15.f47_configuration.json  MC2.52.mc2.mc.4_configuration.json  MC2.53.mc2.mc.5_configuration.json  OMU00.e0.omu_configuration.json  PMS00.06.pms_configuration.json  PMW00.0a.pmw.hwc_configuration.json  RC C.75.rcc_configuration.json  SDR_P.15.sdr_p_configuration.json  SOLSY.23.solsy.cc_configuration.json  SOLSY.25.solsy.hwc_configuration.json  SOLSY.26.solsy.hc_configuration.json  SOLSY.50.solsy.mc_configuration.json  SOLSY.ec.solsy.sc_configuration.json  UI.15.ui_configuration.json  UIH00.15.uih_configuration.json  V6100.50.v61.mc_configuration.json  V8100.75.v81_configuration.json  VD400.05.vd4_configuration.json  VR630.23.vr630.cc_configuration.json  VR630.25.vr630.hwc_configuration.json  VR630.26.vr630.hc_configuration.json  VR630.50.vr630.mc_configuration.json  VR630.51.vr630.mc.3_configuration.json  VR_70.52.vr_70_configuration.json  VR_71.26.vr_71_configuration.json  ZEO00.23.zeo.cc_configuration.json  (+12 more)
src/test/java/de/csdev/ebus/ebusd_configuration/test/: EBusVaillantEbusdTest.java
src/test/resources/: logback-test.xml
vaillant/: 35000.15.350_configuration.json  37000.15.370_configuration.json  39200.15.392_configuration.json  43000.15.430_configuration.json  47000.15.470_configuration.json  70000.15.700_configuration.json  BAI00.08.bai_configuration.json  E7f00.15.e7f_configuration.json  EHP00.08.ehp_configuration.json  EHP00.23.ehp.cc_configuration.json  EHP00.25.ehp.hwc_configuration.json  EHP00.50.ehp.mc_configuration.json  F3700.15.f37_configuration.json  F4300.15.f43_configuration.json  F4700.15.f47_configuration.json  MC2.52.mc2.mc.4_configuration.json  MC2.53.mc2.mc.5_configuration.json  OMU00.e0.omu_configuration.json  PMS00.06.pms_configuration.json  PMW00.0a.pmw.hwc_configuration.json  RC C.75.rcc_configuration.json  SDR_P.15.sdr_p_configuration.json  SOLSY.23.solsy.cc_configuration.json  SOLSY.25.solsy.hwc_configuration.json  SOLSY.26.solsy.hc_configuration.json  SOLSY.50.solsy.mc_configuration.json  SOLSY.ec.solsy.sc_configuration.json  UI.15.ui_configuration.json  UIH00.15.uih_configuration.json  V6100.50.v61.mc_configuration.json  V8100.75.v81_configuration.json  VD400.05.vd4_configuration.json  VR630.23.vr630.cc_configuration.json  VR630.25.vr630.hwc_configuration.json  VR630.26.vr630.hc_configuration.json  VR630.50.vr630.mc_configuration.json  VR630.51.vr630.mc.3_configuration.json  VR_70.52.vr_70_configuration.json  VR_71.26.vr_71_configuration.json  ZEO00.23.zeo.cc_configuration.json  (+11 more)
