<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>eBUS library ebusd configuration</name>
	<description>eBUS library ebusd configuration</description>
	<groupId>de.cs-dev.ebus</groupId>
	<artifactId>ebus-ebusd-configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<url>https://github.com/csowada/ebus-ebusd-configuration</url>
	<packaging>bundle</packaging>

	<organization>
		<name>Christian Sowada</name>
		<url>http://www.cs-dev.de</url>
	</organization>

	<licenses>
		<license>
			<name>EPL License</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>git@cs-dev.de</email>
			<name>Christian Sowada</name>
			<url>https://github.com/csowada</url>
			<id>csowada</id>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/csowada/ebus-ebusd-configuration/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/csowada/ebus-ebusd-configuration.git</connection>
		<developerConnection>scm:git:git://github.com/csowada/ebus-ebusd-configuration.git</developerConnection>
		<url>scm:git:git@github.com/csowada/ebus-ebusd-configuration.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<license.year>2020</license.year>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>de.csdev.ebus.ebusd_configuration.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<basedir>${basedir}</basedir>
					<header>src/etc/header.txt</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<aggregate>true</aggregate>
					<mapping>
						<xml>xml-header-style</xml>
					</mapping>
					<headerDefinitions>
						<headerDefinition>src/etc/xml-header-style.xml</headerDefinition>
					</headerDefinitions>
					<includes>
						<include>**/de/csdev/**/*.java</include>
						<include>**/feature.xml</include>
						<include>**/OSGI-INF/*.xml</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>**/pom.xml</exclude>
						<exclude>_*.java</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<properties>
						<year>${license.year}</year>
					</properties>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-extras</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>de.cs-dev.ebus</groupId>
			<artifactId>ebus-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>